-*- mode: compilation; default-directory: "~/OneDrive/Documents/escola/doutoramento/office/tools/moco/" -*-
Compilation started at Sat Apr 18 17:27:15

mvn exec:java -Dexec.mainClass=org.sat4j.moco.Launcher -Dexec.args="bugs/bug10192GTE_2/minimal.opb -alg 1 "
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------< org.sat4j.moco:org.sat4j.moco.threeAlgorithms >------------
[INFO] Building SAT4J moco 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ org.sat4j.moco.threeAlgorithms ---
c :verbosity 0
c :decimal-scale 5
[WARNING] 
java.lang.NullPointerException
    at org.sat4j.moco.problem.GenTotalEncoder$SumTree$Node$NodeVars.getCeilingId (GenTotalEncoder.java:197)
    at org.sat4j.moco.problem.GenTotalEncoder.getY (GenTotalEncoder.java:419)
    at org.sat4j.moco.algorithm.UnsatSat.blockDominatedRegion (UnsatSat.java:519)
    at org.sat4j.moco.algorithm.UnsatSat.solve (UnsatSat.java:159)
    at org.sat4j.moco.Launcher.main (Launcher.java:159)
    at sun.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:498)
    at org.codehaus.mojo.exec.ExecJavaMojo$1.run (ExecJavaMojo.java:282)
    at java.lang.Thread.run (Thread.java:748)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.721 s
[INFO] Finished at: 2020-04-18T17:27:24+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.codehaus.mojo:exec-maven-plugin:1.6.0:java (default-cli) on project org.sat4j.moco.threeAlgorithms: An exception occured while executing the Java class. null: NullPointerException -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException

Compilation exited abnormally with code 1 at Sat Apr 18 17:27:25
