-*- mode: compilation; default-directory: "~/OneDrive/Documents/escola/doutoramento/office/tools/moco/" -*-
Compilation started at Tue Dec 10 20:36:04

mvn exec:java -Dexec.mainClass=org.sat4j.moco.Launcher -Dexec.args="-v 3 example2.opb"
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< org.sat4j.moco:org.sat4j.moco >--------------------
[INFO] Building SAT4J moco 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ org.sat4j.moco ---
c :verbosity 3
c :decimal-scale 5
c in OPBReader.readMOCO
c standard constraint builders ready
c :nvars 16 :constraints 8 :objectives 3
c out OPBReader.readMOCO
c :parse-time 0.036517899
c in UnsatSat.buildSolver
c out UnsatSat.buildSolver
c in pMinimal.solve


o 32.0 18.0 8.0
c :elapsed 0.310145563 :front-size 1




o 24.0 26.0 10.0
c :elapsed 0.34141807 :front-size 2




o 26.0 18.0 14.0
c :elapsed 0.391457528 :front-size 3




o 20.0 26.0 12.0
c :elapsed 0.419820374 :front-size 4




o 24.0 24.0 14.0
c :elapsed 0.447534061 :front-size 5




o 20.0 24.0 14.0
c :elapsed 0.470954696 :front-size 5




o 18.0 30.0 14.0
c :elapsed 0.491343515 :front-size 6




o 18.0 26.0 16.0
c :elapsed 0.519655372 :front-size 7




o 16.0 34.0 16.0
c :elapsed 0.543628939 :front-size 8




o 18.0 22.0 22.0
c :elapsed 0.567742259 :front-size 9




o 24.0 20.0 18.0
c :elapsed 0.594642736 :front-size 10




o 12.0 32.0 18.0
c :elapsed 0.614710107 :front-size 11




o 16.0 28.0 20.0
c :elapsed 0.642808695 :front-size 12




o 18.0 20.0 22.0
c :elapsed 0.664238034 :front-size 12




o 12.0 26.0 22.0
c :elapsed 0.681996083 :front-size 13




o 16.0 22.0 26.0
c :elapsed 0.718667112 :front-size 14




o 24.0 18.0 22.0
c :elapsed 0.73529507 :front-size 15




[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.103 s
[INFO] Finished at: 2019-12-10T20:36:08Z
[INFO] ------------------------------------------------------------------------

Compilation finished at Tue Dec 10 20:36:08
