*******************************************************************************
* Problem type: SC-CP16
* Input file: examples/small_set_cover-pack-ing.dat
* 2 objectives
* 4 variables
* 8 constraints
*******************************************************************************

min: +10 x1 +14 x2 +22 x3 +27 x4 ;
min: +32 x1 +20 x2 +10 x3 +5 x4 ;

+1 x1 +1 x2 +1 x3 +1 x4 >= 1 ;
+1 x2 +1 x3 +1 x4 >= 1 ;
+1 x1 +1 x4 >= 1 ;
+1 x2 +1 x2 >= 1 ;
+1 x1 +1 x3 >= 1 ;
+1 x2 +1 x4 >= 1 ;
+1 x1 +1 x3 +1 x4 >= 1 ;
+1 x1 +1 x2 >= 1 ;
